server.port = 9090
# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true


# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false
# templates ????? ??? ??? ??? ??, ??? ??? ?????.
# spring.thymeleaf.check-template-location=true

spring.datasource.url=jdbc:mysql://localhost:3306/jmh
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mybatis/mapper/question/*.xml ,classpath:/mybatis/mapper/user/*.xml
mybatis.type-aliases-package=com.homeDemo.demo.question ,com.homeDemo.demo.user


