server.port = 9090
# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true


# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false
# templates ????? ??? ??? ??? ??, ??? ??? ?????.
# spring.thymeleaf.check-template-location=true
#spring.datasource.hikari.jdbc-url=
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/jmh?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations=classpath:/mybatis/mapper/question/*.xml ,classpath:/mybatis/mapper/user/*.xml
mybatis.type-aliases-package=com.homeDemo.demo.question ,com.homeDemo.demo.user


