server.port = 9090
# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true


# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false
# templates ????? ??? ??? ??? ??, ??? ??? ?????.
# spring.thymeleaf.check-template-location=true
#spring.datasource.hikari.jdbc-url=
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/jmh?useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:log4jdbc:mysql://db.isaegad.gabia.io:3306/dbisaegad?useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=isaegad
spring.datasource.password=dltorrhkdrh2023
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=1800000

mybatis.mapper-locations=classpath:/mybatis/mapper/question/*.xml ,classpath:/mybatis/mapper/user/*.xml, classpath:/mybatis/mapper/file/*.xml ,classpath:/mybatis/mapper/sale/*.xml
mybatis.type-aliases-package=com.homeDemo.demo.question ,com.homeDemo.demo.user, com.homeDemo.demo.file ,com.homeDemo.demo.sales

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ansgud963@gmail.com
spring.mail.password=mjjv npgn kfvn lofp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debugl=true

# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

server.servlet.context-path=/
