<!DOCTYPE html>
<!-- Default Layout Import-->
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}"
      layout:fragment="Content"
>


    <title>테스트 페이지 </title>

    <!-- inline CSS 영역-->
   <style th:inline="css" type="text/css">
       @layer layout, gallery;

       /* Parallax Background */
       @keyframes move-background {
           from {
               background-position: 50% 0%;
           }
           to {
               background-position: 50% 100%;
           }
       }
       body {
           animation: auto linear move-background;
           animation-timeline: scroll();
       }

       /* Progress Bar */
       @keyframes adjust-progress {
           from {
               transform: scaleX(calc(1 / var(--num-images)));
           }
           to {
               transform: scaleX(1);
           }
       }
       .gallery__scrollcontainer {
           scroll-timeline-name: gallery-is-scrolling;
           scroll-timeline-axis: inline;
       }
       .gallery__progress {
           animation: auto linear adjust-progress;
           animation-timeline: gallery-is-scrolling;
            animation-duration: auto;
       }

       .gallery__scrollcontainer {
          /* Create the gallery-is-scrolling timeline */
          scroll-timeline-name: gallery-is-scrolling;
          scroll-timeline-axis: inline;
        }

        .gallery__progress {
          animation: linear adjust-progress;
          animation-duration: auto;
          /* Set gallery-is-scrolling as the timeline */
          animation-timeline: gallery-is-scrolling;
        }


       @keyframes animate-in {
         from {
           opacity: 0;
           clip-path: inset(50% 0% 50% 0%);
         }
         to {
           opacity: 1;
           clip-path: inset(0% 0% 0% 0%);
         }
       }
       @keyframes animate-out {
         from {
           opacity: 1;
           clip-path: inset(0% 0% 0% 0%);
         }
         to {
           opacity: 0;
           clip-path: inset(50% 0% 50% 0%);
         }
       }
       .gallery__entry {
         animation: linear animate-in, linear animate-out;
         animation-duration: auto;
         animation-timeline: view(inline);
         animation-range: entry, exit;
       }
        .gallery__entry {
          animation: linear fade-in;
          animation-duration: auto;
          animation-timeline: view(inline);
          animation-range: entry 0% entry 100%;
        }
       .gallery__entry {
         animation: linear animate-in;
         animation-duration: auto;
         animation-timeline: view(inline);
       }
       /* Image Effect */
       @keyframes animate-in-and-out {
           entry 0% {
               opacity: 0;
               clip-path: inset(50% 0% 50% 0%);
           }
           entry 90% {
               opacity: 1;
               clip-path: inset(0% 0% 0% 0%);
           }

           exit 10% {
               opacity: 1;
               clip-path: inset(0% 0% 0% 0%);
           }
           exit 100% {
               opacity: 0;
               clip-path: inset(50% 0% 50% 0%);
           }
       }

       .gallery__entry {
           animation: auto linear animate-in-and-out;
           animation-timeline: view(inline);
       }

       @layer gallery {
           .gallery {
               position: relative;
           }

           .gallery__scrollcontainer {
               overflow-x: scroll;
               scroll-snap-type: x mandatory;
               display: flex;
               flex-direction: row;
           }

           .gallery__entry {
               scroll-snap-align: center;
               flex: 0 0 100%;
           }

           .gallery__entry > * {
               margin: 0;
               padding: 0;
           }

           .gallery__progress {
               position: absolute;
               z-index: 10;
               left: 0;
               top: 0;
               width: 100%;
               height: 1em;
               transform-origin: 0 50%;
               transform: scaleX(0);
               background: #37739f;
           }
       }

       @layer layout {
           html {
               color-scheme: light dark;
           }
           html,
           body {
               margin: 0;
               padding: 0;
           }

           body {
               font-size: clamp(1.1em, calc(0.5em + 1vw), 3em);
               line-height: 1.42;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
           }

           body {
               background: #fff url(https://source.unsplash.com/c2WnkX7-1K4) no-repeat 50% 0% / cover;
           }

           main {
               font-weight: 300;
               width: 80vw;
               padding: 5vw;
               max-width: 40em;
               margin: 0 auto;
               background-color: rgba(255 255 255 / 0.7);
           }

           @media (min-width: 860px) {
               main {
                   width: 90vw;
                   padding: 4rem;
               }
           }

           main img {
               width: 100%;
               height: auto;
           }

           main :is(h1, h2, h3) {
               font-family: Georgia, 'Times New Roman', Times, serif;
           }

           main h1 {
               font-size: 3em;
           }

           main h2 {
               font-size: 2em;
               margin-top: 5rem;
               border-bottom: 1px solid #ccc;
           }

           a,
           a:visited {
               color: #37739f;
           }

           figcaption {
               text-align: center;
               font-style: italic;
               font-size: 75%;
           }
       }

       @layer warning {
           .warning {
               padding: 1em;
               margin: 1em 0;
               border: 1px solid #ccc;
               background: rgba(255 255 205 / 0.8);
           }

           .warning > :first-child {
               margin-top: 0;
           }

           .warning > :last-child {
               margin-bottom: 0;
           }

           .warning a {
               color: blue;
           }
           .warning--info {
               border: 1px solid #123456;
               background: rgb(205 230 255 / 0.8);
           }
           .warning--alarm {
               border: 1px solid red;
               background: #ff000010;
           }

           @media (prefers-color-scheme: dark) {
               .warning {
                   background: #333;
               }
               .warning a {
                   color: lightblue;
               }
               .warning--info {
                   border-color: lightblue;
               }
           }

           /* Hide warning when browser supports scroll-timeline */
           @supports (scroll-timeline: yes) {
               .warning {
                   display: none;
               }
           }
       }

    </style>

    <!-- inline JS 영역-->
    <script th:inline="javascript" type="text/javascript">

    </script>
</head>

<body>
<main>
    <main>
        <h1>The Polar Bear</h1>

        <div class="warning">
            <p>⚠️ Your browser does not support Scroll-Linked Animations. Please try Chrome 114 or newer.</p>
        </div>

        <em>From <a href="https://en.wikipedia.org/wiki/Polar_bear">Wikipedia</a>, the free encyclopedia</em>

        <p>The <strong>polar bear <em>(Ursus maritimus)</em></strong> is a hypercarnivorous species of bear. Its native range lies largely within the Arctic Circle, encompassing the Arctic Ocean and its surrounding seas and landmasses, which includes the northernmost regions of North America and Eurasia. It is the largest extant bear species, as well as the largest extant land carnivore. A boar (adult male) weighs around 350–700 kg (770–1,540 lb), while a sow (adult female) is about half that size. Although it is the sister species of the brown bear, it has evolved to occupy a narrower ecological niche, with many body characteristics adapted for cold temperatures, for moving across snow, ice and open water, and for hunting seals, which make up most of its diet. Although most polar bears are born on land, they spend most of their time on the sea ice. Their scientific name means "maritime bear" and derives from this fact. Polar bears hunt their preferred food of seals from the edge of sea ice, often living off fat reserves when no sea ice is present. Because of their dependence on the sea ice, polar bears are classified as marine mammals.</p>

        <div class="gallery">
            <div class="gallery__scrollcontainer" style="--num-images: 3;">
                <div class="gallery__progress"></div>
                <div class="gallery__entry">
                    <figure>
                        <img src="https://source.unsplash.com/PX_1j-M59I8" alt="" title="" draggable="false" width="1080" height="720" />
                        <figcaption><a href="https://assets.codepen.io/89905/photo-1610570426407-efa770f9d31a.jpeg">Polar bear walking</a> by <a href="https://unsplash.com/@dtbosse">Daniel Bosse</a></figcaption>
                    </figure>
                </div>
                <div class="gallery__entry">
                    <figure>
                        <img src="https://source.unsplash.com/Ec_ygZTIv_0" alt="" title="" draggable="false" width="1080" height="720" />
                        <figcaption><a href="https://unsplash.com/photos/Ec_ygZTIv_0">Polar bear mother and child, northern Alaska</a> by <a href="https://unsplash.com/@hansjurgen007">Hans-Jurgen Mager</a></figcaption>
                    </figure>
                </div>
                <div class="gallery__entry">
                    <figure>
                        <img src="http://source.unsplash.com/qQWV91TTBrE" alt="" title="" draggable="false" width="1080" height="720" />
                        <figcaption><a href="https://unsplash.com/photos/qQWV91TTBrE">Polar bear on snow covered ground during daytime</a> by <a href="https://unsplash.com/@hansjurgen007">Hans-Jurgen Mager</a></figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <p>Because of expected habitat loss caused by climate change, the polar bear is classified as a vulnerable species. For decades, large-scale hunting raised international concern for the future of the species, but populations rebounded after controls and quotas began to take effect. For thousands of years, the polar bear has been a key figure in the material, spiritual, and cultural life of circumpolar peoples, and polar bears remain important in their cultures. Historically, the polar bear has also been known as the "white bear". It is sometimes referred to as the "nanook", based on the Inuit term nanuq.</p>

        <hr>
        <p><em>Background photo by <a href="https://unsplash.com/es/@carlosbreton">Carlos Bretón</a> on <a href="https://unsplash.com/photos/c2WnkX7-1K4">Unsplash</a></em></p>
    </main>
</body>
</html>
